====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N1  ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) is not in any ring (nr[5]=1)
atom[ 6] (C5  ) is not in any ring (nr[6]=1)
atom[ 7] (C6  ) is not in any ring (nr[7]=1)
atom[ 8] (O1  ) is not in any ring (nr[8]=1)
atom[ 9] (O2  ) is not in any ring (nr[9]=1)
atom[10] (N2  ) is not in any ring (nr[10]=1)
atom[11] (C7  ) is not in any ring (nr[11]=1)
atom[12] (C8  ) is not in any ring (nr[12]=1)
atom[13] (O3  ) is not in any ring (nr[13]=1)
atom[14] (C9  ) is not in any ring (nr[14]=1)
atom[15] (O4  ) is not in any ring (nr[15]=1)
atom[16] (C10 ) is not in any ring (nr[16]=1)
atom[17] (H1  ) is not in any ring (nr[17]=1)
atom[18] (H2  ) is not in any ring (nr[18]=1)
atom[19] (H3  ) is not in any ring (nr[19]=1)
atom[20] (H4  ) is not in any ring (nr[20]=1)
atom[21] (H5  ) is not in any ring (nr[21]=1)
atom[22] (H6  ) is not in any ring (nr[22]=1)
atom[23] (H7  ) is not in any ring (nr[23]=1)
atom[24] (H8  ) is not in any ring (nr[24]=1)
atom[25] (H9  ) is not in any ring (nr[25]=1)
atom[26] (H10 ) is not in any ring (nr[26]=1)
atom[27] (H11 ) is not in any ring (nr[27]=1)
atom[28] (H12 ) is not in any ring (nr[28]=1)
atom[29] (H13 ) is not in any ring (nr[29]=1)
atom[30] (H14 ) is not in any ring (nr[30]=1)
atom[31] (H15 ) is not in any ring (nr[31]=1)
atom[32] (H16 ) is not in any ring (nr[32]=1)
atom[33] (O5  ) is not in any ring (nr[33]=1)
atom[34] (H17 ) is not in any ring (nr[34]=1)
atom[35] (H18 ) is not in any ring (nr[35]=1)
atom[36] (H19 ) is not in any ring (nr[36]=1)
atom[37] (H20 ) is not in any ring (nr[37]=1)
atom[38] (H21 ) is not in any ring (nr[38]=1)
atom[39] (H22 ) is not in any ring (nr[39]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N1  ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (O1  ) is an electron-withdrew atom
atom [ 9] (O2  ) is an electron-withdrew atom
atom [10] (N2  ) is an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (O3  ) is an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (O4  ) is an electron-withdrew atom
atom [16] (C10 ) is not an electron-withdrew atom
atom [17] (H1  ) is not an electron-withdrew atom
atom [18] (H2  ) is not an electron-withdrew atom
atom [19] (H3  ) is not an electron-withdrew atom
atom [20] (H4  ) is not an electron-withdrew atom
atom [21] (H5  ) is not an electron-withdrew atom
atom [22] (H6  ) is not an electron-withdrew atom
atom [23] (H7  ) is not an electron-withdrew atom
atom [24] (H8  ) is not an electron-withdrew atom
atom [25] (H9  ) is not an electron-withdrew atom
atom [26] (H10 ) is not an electron-withdrew atom
atom [27] (H11 ) is not an electron-withdrew atom
atom [28] (H12 ) is not an electron-withdrew atom
atom [29] (H13 ) is not an electron-withdrew atom
atom [30] (H14 ) is not an electron-withdrew atom
atom [31] (H15 ) is not an electron-withdrew atom
atom [32] (H16 ) is not an electron-withdrew atom
atom [33] (O5  ) is an electron-withdrew atom
atom [34] (H17 ) is not an electron-withdrew atom
atom [35] (H18 ) is not an electron-withdrew atom
atom [36] (H19 ) is not an electron-withdrew atom
atom [37] (H20 ) is not an electron-withdrew atom
atom [38] (H21 ) is not an electron-withdrew atom
atom [39] (H22 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N1  )     2    C1
atom[ 1] (N1  )    17    H1
atom[ 1] (N1  )    18    H2
atom[ 2] (C1  )     1    N1
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     4    C3
atom[ 2] (C1  )    19    H3
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     8    O1
atom[ 3] (C2  )     9    O2
atom[ 3] (C2  )    10    N2
atom[ 4] (C3  )     2    C1
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    20    H4
atom[ 4] (C3  )    21    H5
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )     7    C6
atom[ 5] (C4  )    22    H6
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )    23    H7
atom[ 6] (C5  )    24    H8
atom[ 6] (C5  )    25    H9
atom[ 7] (C6  )     5    C4
atom[ 7] (C6  )    26   H10
atom[ 7] (C6  )    27   H11
atom[ 7] (C6  )    28   H12
atom[ 8] (O1  )     3    C2
atom[ 8] (O1  )    29   H13
atom[ 9] (O2  )     3    C2
atom[ 9] (O2  )    30   H14
atom[10] (N2  )     3    C2
atom[10] (N2  )    11    C7
atom[10] (N2  )    31   H15
atom[11] (C7  )    10    N2
atom[11] (C7  )    12    C8
atom[11] (C7  )    14    C9
atom[11] (C7  )    32   H16
atom[12] (C8  )    11    C7
atom[12] (C8  )    13    O3
atom[12] (C8  )    33    O5
atom[13] (O3  )    12    C8
atom[14] (C9  )    11    C7
atom[14] (C9  )    15    O4
atom[14] (C9  )    16   C10
atom[14] (C9  )    34   H17
atom[15] (O4  )    14    C9
atom[15] (O4  )    35   H18
atom[16] (C10 )    14    C9
atom[16] (C10 )    36   H19
atom[16] (C10 )    37   H20
atom[16] (C10 )    38   H21
atom[17] (H1  )     1    N1
atom[18] (H2  )     1    N1
atom[19] (H3  )     2    C1
atom[20] (H4  )     4    C3
atom[21] (H5  )     4    C3
atom[22] (H6  )     5    C4
atom[23] (H7  )     6    C5
atom[24] (H8  )     6    C5
atom[25] (H9  )     6    C5
atom[26] (H10 )     7    C6
atom[27] (H11 )     7    C6
atom[28] (H12 )     7    C6
atom[29] (H13 )     8    O1
atom[30] (H14 )     9    O2
atom[31] (H15 )    10    N2
atom[32] (H16 )    11    C7
atom[33] (O5  )    12    C8
atom[33] (O5  )    39   H22
atom[34] (H17 )    14    C9
atom[35] (H18 )    15    O4
atom[36] (H19 )    16   C10
atom[37] (H20 )    16   C10
atom[38] (H21 )    16   C10
atom[39] (H22 )    33    O5
----------------------------------------END-----------------------------------------

