
Static FFT Slab Distribution:

  FFT slabs assigned to    8 tasks
  Maximum of    9 xy slabs per task
  Maximum of    9 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       9   9   9   9   9   9   9   9
  Count of FFT xz slabs assigned to each task:
       9   9   9   9   9   9   9   9

Image Distribution at run step       0:

  Count of images assigned to each task:
         3341     3341     3342     3341     3341     3342     3341     3342

Atom Distribution No.     1 at run step       0:

  Count of atoms assigned to each task:
         3378     3330     3332     3393     3270     3378     3348     3302

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     1.8      47.5    0.0    0.4    2.3    2.5    0.0    0.8      55.3
   1     4.8      48.8    0.0    0.3    1.4    0.0    0.0    0.0      55.3
   2     5.2      49.4    0.0    0.1    0.6    0.0    0.0    0.0      55.3
   3     4.6      50.7    0.0    0.0    0.0    0.0    0.0    0.0      55.3
   4     5.3      50.0    0.0    0.0    0.0    0.0    0.0    0.0      55.3
   5     5.2      49.9    0.0    0.0    0.2    0.0    0.0    0.0      55.3
   6     4.9      49.8    0.0    0.1    0.5    0.0    0.0    0.0      55.3
   7     4.9      48.5    0.0    0.3    1.6    0.0    0.0    0.0      55.3
------------------------------------------------------------------------------
 avg     4.6      49.3    0.0    0.2    0.8    0.3    0.0    0.1      55.3
 min     1.8      47.5    0.0    0.0    0.0    0.0    0.0    0.0      55.3
 max     5.3      50.7    0.0    0.4    2.3    2.5    0.0    0.8      55.3
 std     1.1       0.9    0.0    0.1    0.8    0.8    0.0    0.3       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0     1.2      38.0       8.1    0.0      47.3
   1     1.3      39.3       8.0    0.0      48.6
   2     1.3      39.8       8.0    0.0      49.1
   3     1.4      41.6       7.4    0.0      50.5
   4     1.4      40.6       7.8    0.0      49.8
   5     1.2      40.2       8.3    0.0      49.7
   6     1.3      40.3       7.9    0.0      49.6
   7     1.3      38.9       8.0    0.0      48.2
-------------------------------------------------
 avg     1.3      39.8       7.9    0.0      49.1
-------------------------------------------------
