====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N1  ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) is not in any ring (nr[5]=1)
atom[ 6] (C5  ) is not in any ring (nr[6]=1)
atom[ 7] (N2  ) is not in any ring (nr[7]=1)
atom[ 8] (C6  ) is not in any ring (nr[8]=1)
atom[ 9] (O1  ) is not in any ring (nr[9]=1)
atom[10] (C7  ) is not in any ring (nr[10]=1)
atom[11] (C8  ) is not in any ring (nr[11]=1)
atom[12] (O2  ) is not in any ring (nr[12]=1)
atom[13] (O3  ) is not in any ring (nr[13]=1)
atom[14] (C9  ) is not in any ring (nr[14]=1)
atom[15] (C10 ) is not in any ring (nr[15]=1)
atom[16] (H1  ) is not in any ring (nr[16]=1)
atom[17] (H2  ) is not in any ring (nr[17]=1)
atom[18] (H3  ) is not in any ring (nr[18]=1)
atom[19] (H4  ) is not in any ring (nr[19]=1)
atom[20] (H5  ) is not in any ring (nr[20]=1)
atom[21] (H6  ) is not in any ring (nr[21]=1)
atom[22] (H7  ) is not in any ring (nr[22]=1)
atom[23] (H8  ) is not in any ring (nr[23]=1)
atom[24] (H9  ) is not in any ring (nr[24]=1)
atom[25] (H10 ) is not in any ring (nr[25]=1)
atom[26] (H11 ) is not in any ring (nr[26]=1)
atom[27] (H12 ) is not in any ring (nr[27]=1)
atom[28] (H13 ) is not in any ring (nr[28]=1)
atom[29] (H14 ) is not in any ring (nr[29]=1)
atom[30] (H15 ) is not in any ring (nr[30]=1)
atom[31] (H16 ) is not in any ring (nr[31]=1)
atom[32] (H17 ) is not in any ring (nr[32]=1)
atom[33] (H18 ) is not in any ring (nr[33]=1)
atom[34] (H19 ) is not in any ring (nr[34]=1)
atom[35] (H20 ) is not in any ring (nr[35]=1)
atom[36] (H21 ) is not in any ring (nr[36]=1)
atom[37] (H22 ) is not in any ring (nr[37]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N1  ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (N2  ) is an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (O1  ) is an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (O2  ) is an electron-withdrew atom
atom [13] (O3  ) is an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (H1  ) is not an electron-withdrew atom
atom [17] (H2  ) is not an electron-withdrew atom
atom [18] (H3  ) is not an electron-withdrew atom
atom [19] (H4  ) is not an electron-withdrew atom
atom [20] (H5  ) is not an electron-withdrew atom
atom [21] (H6  ) is not an electron-withdrew atom
atom [22] (H7  ) is not an electron-withdrew atom
atom [23] (H8  ) is not an electron-withdrew atom
atom [24] (H9  ) is not an electron-withdrew atom
atom [25] (H10 ) is not an electron-withdrew atom
atom [26] (H11 ) is not an electron-withdrew atom
atom [27] (H12 ) is not an electron-withdrew atom
atom [28] (H13 ) is not an electron-withdrew atom
atom [29] (H14 ) is not an electron-withdrew atom
atom [30] (H15 ) is not an electron-withdrew atom
atom [31] (H16 ) is not an electron-withdrew atom
atom [32] (H17 ) is not an electron-withdrew atom
atom [33] (H18 ) is not an electron-withdrew atom
atom [34] (H19 ) is not an electron-withdrew atom
atom [35] (H20 ) is not an electron-withdrew atom
atom [36] (H21 ) is not an electron-withdrew atom
atom [37] (H22 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N1  )     2    C1
atom[ 1] (N1  )    16    H1
atom[ 1] (N1  )    17    H2
atom[ 2] (C1  )     1    N1
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     8    C6
atom[ 2] (C1  )    18    H3
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    19    H4
atom[ 3] (C2  )    20    H5
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )    21    H6
atom[ 4] (C3  )    22    H7
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    23    H8
atom[ 5] (C4  )    24    H9
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    N2
atom[ 6] (C5  )    25   H10
atom[ 6] (C5  )    26   H11
atom[ 7] (N2  )     6    C5
atom[ 7] (N2  )    27   H12
atom[ 7] (N2  )    28   H13
atom[ 8] (C6  )     2    C1
atom[ 8] (C6  )     9    O1
atom[ 8] (C6  )    10    C7
atom[ 8] (C6  )    29   H14
atom[ 9] (O1  )     8    C6
atom[ 9] (O1  )    30   H15
atom[10] (C7  )     8    C6
atom[10] (C7  )    11    C8
atom[10] (C7  )    31   H16
atom[10] (C7  )    32   H17
atom[11] (C8  )    10    C7
atom[11] (C8  )    12    O2
atom[11] (C8  )    13    O3
atom[12] (O2  )    11    C8
atom[13] (O3  )    11    C8
atom[13] (O3  )    14    C9
atom[14] (C9  )    13    O3
atom[14] (C9  )    15   C10
atom[14] (C9  )    33   H18
atom[14] (C9  )    34   H19
atom[15] (C10 )    14    C9
atom[15] (C10 )    35   H20
atom[15] (C10 )    36   H21
atom[15] (C10 )    37   H22
atom[16] (H1  )     1    N1
atom[17] (H2  )     1    N1
atom[18] (H3  )     2    C1
atom[19] (H4  )     3    C2
atom[20] (H5  )     3    C2
atom[21] (H6  )     4    C3
atom[22] (H7  )     4    C3
atom[23] (H8  )     5    C4
atom[24] (H9  )     5    C4
atom[25] (H10 )     6    C5
atom[26] (H11 )     6    C5
atom[27] (H12 )     7    N2
atom[28] (H13 )     7    N2
atom[29] (H14 )     8    C6
atom[30] (H15 )     9    O1
atom[31] (H16 )    10    C7
atom[32] (H17 )    10    C7
atom[33] (H18 )    14    C9
atom[34] (H19 )    14    C9
atom[35] (H20 )    15   C10
atom[36] (H21 )    15   C10
atom[37] (H22 )    15   C10
----------------------------------------END-----------------------------------------

