====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N1  ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (N2  ) is not in any ring (nr[3]=1)
atom[ 4] (N3  ) is not in any ring (nr[4]=1)
atom[ 5] (O1  ) is not in any ring (nr[5]=1)
atom[ 6] (O2  ) is not in any ring (nr[6]=1)
atom[ 7] (N4  ) is not in any ring (nr[7]=1)
atom[ 8] (C2  ) is not in any ring (nr[8]=1)
atom[ 9] (C3  ) is not in any ring (nr[9]=1)
atom[10] (C4  ) is not in any ring (nr[10]=1)
atom[11] (C5  ) is not in any ring (nr[11]=1)
atom[12] (N5  ) is not in any ring (nr[12]=1)
atom[13] (C6  ) is not in any ring (nr[13]=1)
atom[14] (O3  ) is not in any ring (nr[14]=1)
atom[15] (N6  ) is not in any ring (nr[15]=1)
atom[16] (C7  ) is not in any ring (nr[16]=1)
atom[17] (C8  ) is not in any ring (nr[17]=1)
atom[18] (O4  ) is not in any ring (nr[18]=1)
atom[19] (N7  ) is not in any ring (nr[19]=1)
atom[20] (C9  ) is not in any ring (nr[20]=1)
atom[21] (C10 ) is not in any ring (nr[21]=1)
atom[22] (N8  ) is not in any ring (nr[22]=1)
atom[23] (H1  ) is not in any ring (nr[23]=1)
atom[24] (H2  ) is not in any ring (nr[24]=1)
atom[25] (H3  ) is not in any ring (nr[25]=1)
atom[26] (H4  ) is not in any ring (nr[26]=1)
atom[27] (H5  ) is not in any ring (nr[27]=1)
atom[28] (H6  ) is not in any ring (nr[28]=1)
atom[29] (H7  ) is not in any ring (nr[29]=1)
atom[30] (H8  ) is not in any ring (nr[30]=1)
atom[31] (H9  ) is not in any ring (nr[31]=1)
atom[32] (H10 ) is not in any ring (nr[32]=1)
atom[33] (H11 ) is not in any ring (nr[33]=1)
atom[34] (H12 ) is not in any ring (nr[34]=1)
atom[35] (H13 ) is not in any ring (nr[35]=1)
atom[36] (H14 ) is not in any ring (nr[36]=1)
atom[37] (H15 ) is not in any ring (nr[37]=1)
atom[38] (H16 ) is not in any ring (nr[38]=1)
atom[39] (H17 ) is not in any ring (nr[39]=1)
atom[40] (H18 ) is not in any ring (nr[40]=1)
atom[41] (H19 ) is not in any ring (nr[41]=1)
atom[42] (H20 ) is not in any ring (nr[42]=1)
atom[43] (H21 ) is not in any ring (nr[43]=1)
atom[44] (H22 ) is not in any ring (nr[44]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N1  ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (N2  ) is an electron-withdrew atom
atom [ 4] (N3  ) is an electron-withdrew atom
atom [ 5] (O1  ) is an electron-withdrew atom
atom [ 6] (O2  ) is an electron-withdrew atom
atom [ 7] (N4  ) is an electron-withdrew atom
atom [ 8] (C2  ) is not an electron-withdrew atom
atom [ 9] (C3  ) is not an electron-withdrew atom
atom [10] (C4  ) is not an electron-withdrew atom
atom [11] (C5  ) is not an electron-withdrew atom
atom [12] (N5  ) is an electron-withdrew atom
atom [13] (C6  ) is not an electron-withdrew atom
atom [14] (O3  ) is an electron-withdrew atom
atom [15] (N6  ) is an electron-withdrew atom
atom [16] (C7  ) is not an electron-withdrew atom
atom [17] (C8  ) is not an electron-withdrew atom
atom [18] (O4  ) is an electron-withdrew atom
atom [19] (N7  ) is an electron-withdrew atom
atom [20] (C9  ) is not an electron-withdrew atom
atom [21] (C10 ) is not an electron-withdrew atom
atom [22] (N8  ) is an electron-withdrew atom
atom [23] (H1  ) is not an electron-withdrew atom
atom [24] (H2  ) is not an electron-withdrew atom
atom [25] (H3  ) is not an electron-withdrew atom
atom [26] (H4  ) is not an electron-withdrew atom
atom [27] (H5  ) is not an electron-withdrew atom
atom [28] (H6  ) is not an electron-withdrew atom
atom [29] (H7  ) is not an electron-withdrew atom
atom [30] (H8  ) is not an electron-withdrew atom
atom [31] (H9  ) is not an electron-withdrew atom
atom [32] (H10 ) is not an electron-withdrew atom
atom [33] (H11 ) is not an electron-withdrew atom
atom [34] (H12 ) is not an electron-withdrew atom
atom [35] (H13 ) is not an electron-withdrew atom
atom [36] (H14 ) is not an electron-withdrew atom
atom [37] (H15 ) is not an electron-withdrew atom
atom [38] (H16 ) is not an electron-withdrew atom
atom [39] (H17 ) is not an electron-withdrew atom
atom [40] (H18 ) is not an electron-withdrew atom
atom [41] (H19 ) is not an electron-withdrew atom
atom [42] (H20 ) is not an electron-withdrew atom
atom [43] (H21 ) is not an electron-withdrew atom
atom [44] (H22 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N1  )     2    C1
atom[ 1] (N1  )    23    H1
atom[ 2] (C1  )     1    N1
atom[ 2] (C1  )     3    N2
atom[ 2] (C1  )     7    N4
atom[ 3] (N2  )     2    C1
atom[ 3] (N2  )     4    N3
atom[ 3] (N2  )    24    H2
atom[ 4] (N3  )     3    N2
atom[ 4] (N3  )     5    O1
atom[ 4] (N3  )     6    O2
atom[ 5] (O1  )     4    N3
atom[ 6] (O2  )     4    N3
atom[ 7] (N4  )     2    C1
atom[ 7] (N4  )     8    C2
atom[ 7] (N4  )    25    H3
atom[ 8] (C2  )     7    N4
atom[ 8] (C2  )     9    C3
atom[ 8] (C2  )    26    H4
atom[ 8] (C2  )    27    H5
atom[ 9] (C3  )     8    C2
atom[ 9] (C3  )    10    C4
atom[ 9] (C3  )    28    H6
atom[ 9] (C3  )    29    H7
atom[10] (C4  )     9    C3
atom[10] (C4  )    11    C5
atom[10] (C4  )    30    H8
atom[10] (C4  )    31    H9
atom[11] (C5  )    10    C4
atom[11] (C5  )    12    N5
atom[11] (C5  )    13    C6
atom[11] (C5  )    32   H10
atom[12] (N5  )    11    C5
atom[12] (N5  )    33   H11
atom[12] (N5  )    34   H12
atom[13] (C6  )    11    C5
atom[13] (C6  )    14    O3
atom[13] (C6  )    15    N6
atom[14] (O3  )    13    C6
atom[15] (N6  )    13    C6
atom[15] (N6  )    16    C7
atom[15] (N6  )    35   H13
atom[16] (C7  )    15    N6
atom[16] (C7  )    17    C8
atom[16] (C7  )    20    C9
atom[16] (C7  )    36   H14
atom[17] (C8  )    16    C7
atom[17] (C8  )    18    O4
atom[17] (C8  )    19    N7
atom[18] (O4  )    17    C8
atom[19] (N7  )    17    C8
atom[19] (N7  )    37   H15
atom[19] (N7  )    38   H16
atom[20] (C9  )    16    C7
atom[20] (C9  )    21   C10
atom[20] (C9  )    39   H17
atom[20] (C9  )    40   H18
atom[21] (C10 )    20    C9
atom[21] (C10 )    22    N8
atom[21] (C10 )    41   H19
atom[21] (C10 )    42   H20
atom[22] (N8  )    21   C10
atom[22] (N8  )    43   H21
atom[22] (N8  )    44   H22
atom[23] (H1  )     1    N1
atom[24] (H2  )     3    N2
atom[25] (H3  )     7    N4
atom[26] (H4  )     8    C2
atom[27] (H5  )     8    C2
atom[28] (H6  )     9    C3
atom[29] (H7  )     9    C3
atom[30] (H8  )    10    C4
atom[31] (H9  )    10    C4
atom[32] (H10 )    11    C5
atom[33] (H11 )    12    N5
atom[34] (H12 )    12    N5
atom[35] (H13 )    15    N6
atom[36] (H14 )    16    C7
atom[37] (H15 )    19    N7
atom[38] (H16 )    19    N7
atom[39] (H17 )    20    C9
atom[40] (H18 )    20    C9
atom[41] (H19 )    21   C10
atom[42] (H20 )    21   C10
atom[43] (H21 )    22    N8
atom[44] (H22 )    22    N8
----------------------------------------END-----------------------------------------

