
Static FFT Slab Distribution:

  FFT slabs assigned to    8 tasks
  Maximum of    9 xy slabs per task
  Maximum of    9 zx slabs per task
  Count of FFT xy slabs assigned to each task:
       9   9   9   9   9   9   9   9
  Count of FFT xz slabs assigned to each task:
       9   9   9   9   9   9   9   9

Image Distribution at run step       0:

  Count of images assigned to each task:
         3341     3341     3342     3341     3341     3342     3341     3342

Atom Distribution No.     1 at run step       0:

  Count of atoms assigned to each task:
         3351     3367     3352     3348     3306     3345     3357     3305

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0     2.0      47.7    0.0    0.5    2.2    2.4    0.0    0.9      55.7
   1     5.0      49.0    0.0    0.3    1.4    0.0    0.0    0.0      55.7
   2     5.1      49.8    0.0    0.1    0.7    0.0    0.0    0.0      55.7
   3     4.6      51.1    0.0    0.0    0.0    0.0    0.0    0.0      55.7
   4     5.1      50.5    0.0    0.0    0.0    0.0    0.0    0.0      55.7
   5     5.4      50.1    0.0    0.0    0.2    0.0    0.0    0.0      55.7
   6     4.9      50.2    0.0    0.1    0.5    0.0    0.0    0.0      55.7
   7     5.1      48.7    0.0    0.4    1.5    0.0    0.0    0.0      55.7
------------------------------------------------------------------------------
 avg     4.7      49.6    0.0    0.2    0.8    0.3    0.0    0.1      55.7
 min     2.0      47.7    0.0    0.0    0.0    0.0    0.0    0.0      55.7
 max     5.4      51.1    0.0    0.5    2.2    2.4    0.0    0.9      55.7
 std     1.0       1.0    0.0    0.2    0.8    0.8    0.0    0.3       0.0
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0     1.3      38.0       8.2    0.0      47.5
   1     1.4      39.5       7.9    0.0      48.9
   2     1.4      40.1       8.0    0.0      49.6
   3     1.5      41.9       7.5    0.0      50.9
   4     1.6      40.9       7.8    0.0      50.3
   5     1.3      40.2       8.3    0.0      49.8
   6     1.5      40.6       7.9    0.0      50.0
   7     1.4      39.0       8.1    0.0      48.5
-------------------------------------------------
 avg     1.4      40.0       8.0    0.0      49.4
-------------------------------------------------
