====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 3-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 3-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 3-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 3-member of ring(s)
atom[ 2] (C2  ) involves in 1 3-member of ring(s)
atom[ 3] (C3  ) involves in 1 3-member of ring(s)
atom[ 4] (N1  ) is not in any ring (nr[4]=1)
atom[ 5] (C4  ) is not in any ring (nr[5]=1)
atom[ 6] (C5  ) is not in any ring (nr[6]=1)
atom[ 7] (C6  ) is not in any ring (nr[7]=1)
atom[ 8] (N2  ) is not in any ring (nr[8]=1)
atom[ 9] (O1  ) is not in any ring (nr[9]=1)
atom[10] (O2  ) is not in any ring (nr[10]=1)
atom[11] (C7  ) is not in any ring (nr[11]=1)
atom[12] (C8  ) is not in any ring (nr[12]=1)
atom[13] (C9  ) is not in any ring (nr[13]=1)
atom[14] (C10 ) is not in any ring (nr[14]=1)
atom[15] (H1  ) is not in any ring (nr[15]=1)
atom[16] (H2  ) is not in any ring (nr[16]=1)
atom[17] (H3  ) is not in any ring (nr[17]=1)
atom[18] (H4  ) is not in any ring (nr[18]=1)
atom[19] (H5  ) is not in any ring (nr[19]=1)
atom[20] (H6  ) is not in any ring (nr[20]=1)
atom[21] (H7  ) is not in any ring (nr[21]=1)
atom[22] (H8  ) is not in any ring (nr[22]=1)
atom[23] (H9  ) is not in any ring (nr[23]=1)
atom[24] (H10 ) is not in any ring (nr[24]=1)
atom[25] (H11 ) is not in any ring (nr[25]=1)
atom[26] (H12 ) is not in any ring (nr[26]=1)
atom[27] (H13 ) is not in any ring (nr[27]=1)
atom[28] (H14 ) is not in any ring (nr[28]=1)
atom[29] (H15 ) is not in any ring (nr[29]=1)
atom[30] (H16 ) is not in any ring (nr[30]=1)
atom[31] (H17 ) is not in any ring (nr[31]=1)
atom[32] (H18 ) is not in any ring (nr[32]=1)
atom[33] (H19 ) is not in any ring (nr[33]=1)
atom[34] (H20 ) is not in any ring (nr[34]=1)
atom[35] (H21 ) is not in any ring (nr[35]=1)
atom[36] (H22 ) is not in any ring (nr[36]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 2] (C2  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 3] (C3  ) is in 1 pure aliphatic ring, which is/are made of sp3 carbons (AR5)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (N1  ) is an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (N2  ) is an electron-withdrew atom
atom [ 9] (O1  ) is an electron-withdrew atom
atom [10] (O2  ) is an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (C9  ) is not an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (H1  ) is not an electron-withdrew atom
atom [16] (H2  ) is not an electron-withdrew atom
atom [17] (H3  ) is not an electron-withdrew atom
atom [18] (H4  ) is not an electron-withdrew atom
atom [19] (H5  ) is not an electron-withdrew atom
atom [20] (H6  ) is not an electron-withdrew atom
atom [21] (H7  ) is not an electron-withdrew atom
atom [22] (H8  ) is not an electron-withdrew atom
atom [23] (H9  ) is not an electron-withdrew atom
atom [24] (H10 ) is not an electron-withdrew atom
atom [25] (H11 ) is not an electron-withdrew atom
atom [26] (H12 ) is not an electron-withdrew atom
atom [27] (H13 ) is not an electron-withdrew atom
atom [28] (H14 ) is not an electron-withdrew atom
atom [29] (H15 ) is not an electron-withdrew atom
atom [30] (H16 ) is not an electron-withdrew atom
atom [31] (H17 ) is not an electron-withdrew atom
atom [32] (H18 ) is not an electron-withdrew atom
atom [33] (H19 ) is not an electron-withdrew atom
atom [34] (H20 ) is not an electron-withdrew atom
atom [35] (H21 ) is not an electron-withdrew atom
atom [36] (H22 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     3    C3
atom[ 1] (C1  )    15    H1
atom[ 1] (C1  )    16    H2
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )    17    H3
atom[ 2] (C2  )    18    H4
atom[ 3] (C3  )     1    C1
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     8    N2
atom[ 3] (C3  )    19    H5
atom[ 4] (N1  )     5    C4
atom[ 4] (N1  )    20    H6
atom[ 4] (N1  )    21    H7
atom[ 5] (C4  )     4    N1
atom[ 5] (C4  )     6    C5
atom[ 5] (C4  )    11    C7
atom[ 5] (C4  )    22    H8
atom[ 6] (C5  )     5    C4
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )     9    O1
atom[ 6] (C5  )    10    O2
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    N2
atom[ 7] (C6  )    23    H9
atom[ 7] (C6  )    24   H10
atom[ 8] (N2  )     3    C3
atom[ 8] (N2  )     7    C6
atom[ 8] (N2  )    25   H11
atom[ 9] (O1  )     6    C5
atom[ 9] (O1  )    26   H12
atom[10] (O2  )     6    C5
atom[10] (O2  )    27   H13
atom[11] (C7  )     5    C4
atom[11] (C7  )    12    C8
atom[11] (C7  )    28   H14
atom[11] (C7  )    29   H15
atom[12] (C8  )    11    C7
atom[12] (C8  )    13    C9
atom[12] (C8  )    30   H16
atom[12] (C8  )    31   H17
atom[13] (C9  )    12    C8
atom[13] (C9  )    14   C10
atom[13] (C9  )    32   H18
atom[13] (C9  )    33   H19
atom[14] (C10 )    13    C9
atom[14] (C10 )    34   H20
atom[14] (C10 )    35   H21
atom[14] (C10 )    36   H22
atom[15] (H1  )     1    C1
atom[16] (H2  )     1    C1
atom[17] (H3  )     2    C2
atom[18] (H4  )     2    C2
atom[19] (H5  )     3    C3
atom[20] (H6  )     4    N1
atom[21] (H7  )     4    N1
atom[22] (H8  )     5    C4
atom[23] (H9  )     7    C6
atom[24] (H10 )     7    C6
atom[25] (H11 )     8    N2
atom[26] (H12 )     9    O1
atom[27] (H13 )    10    O2
atom[28] (H14 )    11    C7
atom[29] (H15 )    11    C7
atom[30] (H16 )    12    C8
atom[31] (H17 )    12    C8
atom[32] (H18 )    13    C9
atom[33] (H19 )    13    C9
atom[34] (H20 )    14   C10
atom[35] (H21 )    14   C10
atom[36] (H22 )    14   C10
----------------------------------------END-----------------------------------------

